<!DOCTYPE html>
<html lang="en">

<head>
  <title>WIC Cafe</title>
<link rel="shortcut icon" href="images/favicon (1).ico">
 </head>
    <!-- https://shimpei70359.github.io/cafe/     for going to Web page -->
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #66c2ff81;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background:url(images/coffe.jpg) center no-repeat; background-size: cover; 
    background-size: cover;
    padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  font-family:'Sacramento', cursive；
  }
  .container-fluid {
    padding: 60px 50px;
  }

  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #66c2ff;
    font-size: 50px;
  }
  .logo {
    color: #66c2ff;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #66c2ff;
  }
  .carousel-indicators li {
    border-color: #66c2ff;
  }
  .carousel-indicators li.active {
    background-color: #66c2ff;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid black; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #66c2ff;
    background-color: #fff !important;
    color: #66c2ff;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #66c2ff !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #66c2ff;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #66c2ff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #66c2ff !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #66c2ff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }

  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- 一番上のバー -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Student ID 70359</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#about">about</a></li>
              <li><a href="#businesshour">Business Hour</a></li>
            </ul>
        </li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#staff">STAFF</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1 style="color:black">~WIC COFFE~</h1> 
  <p style="color:black">BY ID 70359</p> 

  <div class=" form-group row">
    <div class="col-xs-3">
    </div>
   <div class="col-xs-6">
    <form>
      <div class="input-group">
       <input type="email" class="form-control" size="50" placeholder="Email Address" required>
       <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  </div>
  </div class="col-xs-3">
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About  Our Cafe</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p style="color:blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
      <button class="btn btn-default btn-lg">Get in Touch</button>
     <!-- https://docs.google.com/spreadsheets/d/1tOiVWAzYsSchE__ziCcENRsDQ8WfHu8STYiXmA3ekxs/edit?usp=sharing  for result of Feedback-->
     <!-- https://forms.gle/nfC5gBntCDBmavdS8 for feedback form -->
     <br>
     <a href="https://forms.gle/nfC5gBntCDBmavdS8#" target="blank" button class="btn btn-default btn-lg">Fill feedback form &nbsp;</button></a>
     <br>   
     <a href=" https://docs.google.com/spreadsheets/d/1tOiVWAzYsSchE__ziCcENRsDQ8WfHu8STYiXmA3ekxs/edit?usp=sharing " button class="btn btn-default btn-lg">Feedback Result &nbsp;</button></a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
      <img src="images/qrcode.png" alt="QRcode"size="60%">
    </div>
  </div>
</div>

<!-- About(Working hour) -->
<div  id="businesshour" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass" style="font-size:300px;color:rgb(92, 92, 206);"></span>
    </div>
    <div  class="col-sm-8">
      <h2>OPENING HOURS</h2><br>

      <table class="table table-striped" style="background-color: rgb(165, 156, 245);color:rgb(7, 7, 22)">
        <thead>
        <tr>
            <th>Day</th>
            <th>Opening Hour</th>
            <th>Lanch Time</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday-Thursday</td>
                <td>7:00am-3:00pm</td>
                <td>11:30am-1:30pm</td>
            </tr>
            <tr>
             <td>Friday</td>
             <td>7:00am-2:00pm</td>
             <td>11:30am-1:30pm</td>                    
           </tr>
           <tr>
             <td>Sunday</td>
             <td>8:00am-2:00pm</td>
             <td>11:30am-1:00pm</td>
           </tr>
           <tr>
             <td>Saturday</td>
             <td>close</td>
             <td>close</td>
           </tr>
        </tbody> 
      </table>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <br>
  <div class="row text-center ">
    <div class="col-sm-4">
    <div  class="thumbnail">
        <img src="images/machine.jpg" alt="machine"width="450" height="300">
      <h4>Coffe</h4>
    </div>
    </div>
    <div class="col-sm-4">
    <div class="thumbnail">
        <br><br>
      <img src="images/food.jpg" alt="food"width="450" height="300">
      <h4>Food</h4>
    </div>
  </div>
   </div>

   <br><br>
   <div class="row text-center ">
   <div class="col-sm-4">
   <div class="thumbnail">
        <img src="images/dessert.jpg" alt="dessert"width="450" height="300">
      <h4>Dessert</h4>  
    </div>
    </div>
    <br><br>
    <div class="col-sm-4">
    <div class="thumbnail">
        <img src="images/tools.jpg" alt="tools"width="450" height="300">
      <h4>Items</h4>
    </div>
    </div>
</div>
</div>

<!-- Container (staff) -->
<div id="staff" class="container-fluid text-center bg-grey">
    <h2>About Our staff</h2>
    <h4>Who are working?</h4>
    <br><div class="row slideanim">
      <div class="col-sm-4">
        <img src="images/Eman1.jpg" alt="man1"width="150" height="120">
        <h4>PETER (Manager)</h4>  
      </div>

      <div class="col-sm-4">
        <img src="images/Ewoman1.jpg" alt="woman1"width="150" height="120">
        <h4>AMERIA (Manager)</h4>   
      </div>

      <div class="col-sm-4">
        <img src="images/Cman1.jpg" alt="man2"width="150" height="120">
        <h4>ALAN (Barista)</h4>
      </div>
    </div>

    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="images/Jwoman1.jpg" alt="woman3"width="150" height="120">
        <h4>MARI (Barista)</h4>
      </div>

      <div class="col-sm-4">
        <img src="images/Jwoman2.jpg" alt="woman4"width="150" height="120">
        <h4>YUI </h4>
      </div>

      <div class="col-sm-4">
        <img src="images/Kwoman1.jpg" alt="woman5"width="150" height="120">
        <h4 > JANE</h4>
      </div>
    </div>
  </div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/interia.jpg" alt="interia" width="400" height="300">
        <p><strong>Store</strong></p>
    
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/coffes.jpg" alt="coffe2" width="400" height="300">
        <p><strong>Our baristas make Awsome coffe</strong></p>
    
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/food2.jpg" alt="food2" width="400" height="300">
        <p><strong>We also provide good meals</strong></p>
       
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This cofe is the best. I am so happy with taking chill!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this cafe?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Coffe Subscription</h2>
    <h4>We provide customers our special coffe subscription!!!!</h4>
  </div>
  <div class="row slideanim" >
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
            <p style="color:black"><strong>1</strong> free  reguler coffe once a day</p>
            <p style="color:black"><strong>1</strong> discount speciality coffe</p>
        </div>
        <div class="panel-footer">
          <h3 style="color:black">$45</h3>
          <h4 style="color:black">per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12" >
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
           <p style="color:black"><strong>1</strong> free  reguler coffe once a day</p>
           <p style="color:black"><strong>￠50</strong> discount speciality coffe</p>
          <p style="color:black"><strong>$1</strong> Discount any meal and dessert</p>
          <p style="color:black"><strong>$1</strong> Discount Coffe beans</p>
        </div>
        <div class="panel-footer">
          <h3 style="color:black">$65</h3>
          <h4 style="color:black">per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>        
  </div>
</div>

<!-- Container (Contact Section) -->


<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color:rgb(7, 7, 22)">Contact us and we'll get back to you within 24 hours.</p>
      <p style="color:rgb(7, 7, 22)"><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p style="color:rgb(7, 7, 22)"><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p style="color:rgb(7, 7, 22)"><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="color:blue">Bootstrap Theme Made By <a href="http://www.wic.edu.au/" title="Visit WIC school">www.wicschool.com</a></p>
  <p style="color:blue"> powered by 70359 </p>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
