<?xml version="1.0" encoding="UTF-8"?><project name="ICT solution 70359" company="shimpei" webLink="https://shimpei70359.github.io/cafe/" view-date="2022-04-17" view-index="0" gantt-divider-location="437" resource-divider-location="451" version="3.2.3241" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="249" order="0"/>
        <field id="tpd4" name="Begin date" width="93" order="1"/>
        <field id="tpd5" name="End date" width="94" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="286" order="0"/>
        <field id="1" name="Default role" width="161" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="term1" color="#8cb6ce" meeting="false" start="2022-04-22" duration="7" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true">
            <task id="1" name="making plan" meeting="false" start="2022-04-22" duration="2" complete="0" expand="true">
                <task id="4" name="schedule and cost" color="#8cb6ce" meeting="false" start="2022-04-22" duration="1" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="first meeting and speak of this project" meeting="false" start="2022-04-22" duration="1" complete="0" expand="true"/>
                <task id="3" name="Introduse tools and devices and train" color="#8cb6ce" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="organise what cliant needs" color="#8cb6ce" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="26" name="feedback" color="#8cb6ce" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-04-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="term2" color="#8cb6ce" meeting="false" start="2022-05-03" duration="5" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
            <task id="23" name="review schedule" color="#8cb6ce" meeting="false" start="2022-05-03" duration="1" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="feedback" color="#8cb6ce" meeting="false" start="2022-05-09" duration="1" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="term3" color="#8cb6ce" meeting="false" start="2022-05-10" duration="5" complete="0" thirdDate="2022-04-20" thirdDate-constraint="0" expand="true">
            <task id="17" name="submitt project" color="#8cb6ce" meeting="false" start="2022-05-16" duration="1" complete="0" thirdDate="2022-04-19" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="review schedule" color="#8cb6ce" meeting="false" start="2022-05-10" duration="1" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Meeting to cliant" meeting="false" start="2022-04-25" duration="14" complete="0" expand="true">
            <task id="11" name="meeting1" color="#8cb6ce" meeting="false" start="2022-04-25" duration="1" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="meeting2" color="#8cb6ce" meeting="false" start="2022-05-02" duration="1" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="meetiing3" color="#8cb6ce" meeting="false" start="2022-05-09" duration="1" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="meeting4" color="#8cb6ce" meeting="false" start="2022-05-12" duration="1" complete="0" thirdDate="2022-04-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="6" name="Shimpei" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="staff1 programmer" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="staff2 programmer" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="staff3 sub manager" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="staff4 general surport" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2022-05-09" end="2022-05-11" resourceid="6"/>
        <vacation start="2022-05-02" end="2022-05-03" resourceid="7"/>
        <vacation start="2022-05-11" end="2022-05-12" resourceid="7"/>
        <vacation start="2022-04-28" end="2022-04-29" resourceid="8"/>
        <vacation start="2022-05-12" end="2022-05-13" resourceid="8"/>
        <vacation start="2022-05-02" end="2022-05-03" resourceid="9"/>
        <vacation start="2022-04-27" end="2022-04-28" resourceid="9"/>
        <vacation start="2022-04-26" end="2022-04-27" resourceid="10"/>
        <vacation start="2022-05-06" end="2022-05-07" resourceid="10"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
